{
  "name": "frontend-quiz-bank",
  "type": "module",
  "version": "0.1.0",
  "description": "面向「前端转 Web3 / 远程协作」程序员的开源题库。SM-2 间隔复习 · 每日任务 · 即时搜索 · 离线进度。",
  "license": "MIT",
  "author": "yasser",
  "homepage": "https://github.com/yasser/frontend-quiz-bank",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasser/frontend-quiz-bank.git"
  },
  "bugs": {
    "url": "https://github.com/yasser/frontend-quiz-bank/issues"
  },
  "keywords": [
    "frontend",
    "web3",
    "remote-work",
    "interview-questions",
    "quiz",
    "spaced-repetition",
    "sm2",
    "astro",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "node scripts/validate.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}